{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "auto-add-git",
            "type": "shell",
            "command": "git add ."
        },
        {
            "label": "auto-git-commit-msg",
            "type": "shell",
            "command": "git commit -am '${input:param1}'",
        },
        {
            "label": "auto-git-push-master",
            "type": "shell",
            "command": "git push -u origin master"
        },
        {
            "label": "dothegit",
            "dependsOrder": "sequence",
            "dependsOn": [
                "auto-add-git",
                "auto-git-commit-msg",
                "auto-git-push-master"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "param1",
            "description": "Param1:",
            "default": "See commit for info on changes",
            "type": "promptString"
        },
    ]
}